<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="tetris.png" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <script type="module" src="main.js"></script>
  </body>
</html>
